ttlFilesDirectory=/Users/dennisdosso/Documents/progetti_di_ricerca/creditToRDFRe/subset_of_fragments
databaseIndexDirectory=/Users/dennisdosso/Documents/progetti_di_ricerca/creditToRDFRe/indici/BSBM1M
queryBuildingValuesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/building_query_values/Q1.csv
selectQueryFile=/Users/dennisdosso/Documents/databases/BSBM/revival/queries/Q1.txt
constructQueryFile=/Users/dennisdosso/Documents/databases/BSBM/revival/queries/construct_Q1.txt
cacheDirectory=/Users/dennisdosso/Documents/progetti_di_ricerca/creditToRDFRe/indici/cache
wholeDbTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/whole_db_times_Q1.txt
cacheTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/cache_times_Q1.txt
constructTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/construct_times_Q1.txt
updateRDBTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/update_rdb_times_Q1.txt
coolDownTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/cooldown_times_Q1.txt
supportTextFile=/Users/dennisdosso/Documents/databases/BSBM/revival/support/support_file.txt