# import database
rdfFilePath=/Users/dennisdosso/Documents/databases/BSBM/revival/250K/turtle/dataset250K.ttl
ttlFilesDirectory=/Users/dennisdosso/Documents/databases/BSBM/revival/250K/turtle


databaseIndexDirectory=/Users/dennisdosso/Documents/databases/wikidata/db

# building queries
queryBuildingValuesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/250K/new_query_values/Q10.csv

selectQueryFile=/Users/dennisdosso/Documents/databases/BSBM/revival/100M/queries/Qmixed.txt
constructQueryFile=/Users/dennisdosso/Documents/databases/wikidata/querylogs/amendedHeadConstruct.txt

cacheDirectory=/Users/dennisdosso/Documents/progetti_di_ricerca/creditToRDFRe/indici/cache
wholeDbTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/whole_db_times_Q1.txt
cacheTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/cache_times_Q1.txt
constructTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/construct_times_Q1.txt
updateRDBTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/update_rdb_times_Q1.txt
coolDownTimesFile=/Users/dennisdosso/Documents/databases/BSBM/revival/results/BSBM1M/cooldown_times_Q1.txt
supportTextFile=/Users/dennisdosso/Documents/databases/BSBM/revival/support/support_file.txt

masterDirectory=/Users/dennisdosso/Documents/databases/BSBM/

wholeDBresultFile=/Users/dennisdosso/Documents/databases/BSBM/revival/100M/results/whole_db/Qmixed_whole_db_results.txt
cacheResultFile=/Users/dennisdosso/Documents/databases/BSBM/revival/100M/results/baseline/Q10_cache_times.txt
averageResultFile=/Users/dennisdosso/MEGAsync/Ricerca/progetti_di_ricerca/Credit_Distribution/iuphar/times/convert_to_shapley_times_real.txt

# -------

bigDatabaseFilePath=/Users/dennisdosso/Documents/databases/wikidata/fragment/fragment.ttl
wikidataLogFilePath=/Users/dennisdosso/Documents/databases/wikidata/querylogs/head.txt
wikidataAmendedLogFilePath=/Users/dennisdosso/Documents/databases/wikidata/querylogs/amendedHead.txt