queriesToCreate=100
alpha=20
timeoutSelectQueries=30000
timeoutConstructQueries=30000
timeoutUpdateRDB=300000000
epochLength=10
timesOneQueryIsExecuted=10
namedGraphName=name
creditThreshold=0
capRequired=true
cap=300
timeframeLenght=20
timeframes=3
timeframesRequired=false
indexes=spoc
whichQueryTypeToCreate=ONE
printCacheSize=true
existenceCheck=false
useSupportLineageCache=true


host=localhost
port=5432
user=postgres
database=rdfcredit
password=Ulisse92
schema=public