# rdfCacheThroughStrike

./: .gitignore  README.md  README_new.md  pom.xml
properties/: paths.properties  values.properties
queries/bsbm/100M/queries/: Qmixed.txt  construct_Qmixed.txt
queries/bsbm/1M/queries@10/: Q1.txt  Q10.txt  Q2.txt  Q3.txt  Q5.txt  Q6.txt  Q7.txt  Q8.txt  Qmixed.txt  construct_Q1.txt  construct_Q10.txt  construct_Q2.txt  construct_Q3.txt  construct_Q5.txt  construct_Q6.txt  construct_Q7.txt  construct_Q8.txt  construct_Qmixed.txt
queries/bsbm/1M/queries@15/: Q1.txt  Q10.txt  Q2.txt  Q3.txt  Q5.txt  Q6.txt  Q7.txt  Q8.txt  Qmixed.txt  construct_Q1.txt  construct_Q10.txt  construct_Q2.txt  construct_Q3.txt  construct_Q5.txt  construct_Q6.txt  construct_Q7.txt  construct_Q8.txt  construct_Qmixed.txt
queries/bsbm/1M/queries@20/: Q1.txt  Q10.txt  Q2.txt  Q3.txt  Q5.txt  Q6.txt  Q7.txt  Q8.txt  Qmixed.txt  construct_Q1.txt  construct_Q10.txt  construct_Q2.txt  construct_Q3.txt  construct_Q5.txt  construct_Q6.txt  construct_Q7.txt  construct_Q8.txt  construct_mixed.txt
queries/bsbm/250K/queries/: Q1.txt  Q10.txt  Q2.txt  Q3.txt  Q5.txt  Q6.txt  Q7.txt  Q8.txt  Qmixed.txt  construct_Q1.txt  construct_Q10.txt  construct_Q2.txt  construct_Q3.txt  construct_Q5.txt  construct_Q6.txt  construct_Q7.txt  construct_Q8.txt  construct_Qmixed.txt
queries/bsbm/25M/queries/: Q1.txt  Q10.txt  Q2.txt  Q3.txt  Q5.txt  Q6.txt  Q7.txt  Q8.txt  Qmixed.txt  construct_Q1.txt  construct_Q10.txt  construct_Q2.txt  construct_Q3.txt  construct_Q5.txt  construct_Q6.txt  construct_Q7.txt  construct_Q8.txt  construct_Qmixed.txt
resources/: create_tables.sql  suqeries_to_obtain_query_values.sparql  what_we_did_with_wikidata.txt
slurm/: hello_world.sh  hello_world_slurm.sh
slurm/import_triplestore/: import_triplestore.sh  import_triplestore_slurm.sh
slurm/import_triplestore/properties/: values.properties
slurm/import_triplestore_virtuoso/: bulk_load.sh  bulk_load_slurm.sh
slurm/learning_slurm/: execute_one_job.sh  outer.sh  run_one_query.sh
slurm/run_baseline_param/: run_baseline.sh  run_baseline_slurm.sh
slurm/run_queries_cache/: run_queries_cache.sh  run_queries_cache_slurm.sh
slurm/run_queries_cache_param/: run_queries_cache.sh  run_queries_cache_slurm.sh
slurm/run_queries_cache_virtuoso/: run_queries_cache_virtuoso.sh  run_queries_cache_virtuoso_slurm.sh
slurm/run_queries_on_whole_db/: run_queries_on_whole_db.sh  run_queries_on_whole_db_slurm.sh
slurm/run_queries_whole_db_param/: run_queries_on_whole_db.sh  run_queries_on_whole_db_slurm.sh
slurm/run_whole_db_virtuoso/: run_whole_db_virtuoso.sh  run_whole_db_virtuoso_slurm.sh
src/main/java/batch/: QueryVault.java  QueryingProcess.java  QueryingProcessParam.java
src/main/java/batch/baseline/: RunBaselineWParameters.java
src/main/java/batch/cache/: CleanThingsUp.java  RunWithCache.java  RunWithCacheWParameters.java
src/main/java/batch/cache/cleaning/: CleanThingsUp.java  CleanThingsUpWithParameters.java
src/main/java/batch/printutil/: PrintOneLineBatch.java
src/main/java/batch/wholedb/: RunOnWholeDB.java  RunOnWholeDBwParam.java
src/main/java/properties/: ProjectPaths.java  ProjectValues.java
src/main/java/query_extraction/: ExtractQueriesFromWikidataLog.java
src/main/java/query_generation/: FindAndPrintQueryValues.java  FindQueryValues.java  GenerateMixedCaseScenarioQueries.java  GenerateQueries.java  QueryHolder.java
src/main/java/query_generation/templates/: BSBMQuery1.java  BSBMQuery10.java  BSBMQuery2.java  BSBMQuery3.java  BSBMQuery5.java  BSBMQuery6.java  BSBMQuery7.java  BSBMQuery8.java
src/main/java/query_generation/wikidata/: FromSelectToConstruct.java
src/main/java/querying/bsbm/construct/: ConstructQuery1.java
src/main/java/querying/size/: CountTriplesInDatabase.java
src/main/java/querying/update/: ClearCache.java
src/main/java/setup/: ImportDatabase.java  ImportJSONDatabase.java  ImportLargeturtleDatabase.java  SplitDatasetFile.java  TrulyImportJsonDatabase.java
src/main/java/statistics/: BaselineStatistics.java  CompareCompleteness.java  ComputeAverageQueryTime.java  ComputeAverageQueryTimeWholeDB.java  ComputeAvgQueryTimeCacheExecution.java  ComputeSimpleAverage.java  ComputeUpdateRdbAvgTimes.java  StatisticProcess.java  StatisticsBox.java
src/main/java/statistics/windows/: BaselineStatistics.java  CompareCompletenessOnWindows.java  ComputeAverageQueryTimeWholeDBOnWindows.java  ComputeAvgQueryTimeCacheExecutionOnWindows.java  ComputePercentagesOfEmptyResultSets.java  ComputeRatioOfRepetitionInQueries.java  ComputeSimpleAverage.java  ComputeUpdateRdbAvgTimes.java
src/main/java/test/classes/: ClassA.java  ClassB.java  TestClasses.java
src/main/java/test/decoding/: UrlDecodeTestet.java
src/main/java/test/printing/: HelloWorld.java  HelloWorldWithParameters.java
src/main/java/test/virtuoso/: TestCountVirtuoso.java  TestRemoteVirtuosoConnection.java  TestVirtuosoConnection.java
src/main/java/threads/: DealWithCapOnRDBCacheThread.java  DealWithCapOnTheCacheBashThread.java  LineageComputationThread.java  QueryDiskCacheThread.java  QueryRelationalDBCache.java  QueryWholeDBAndSaveDataThread.java  QueryWholeDBThread.java  UpdateRDBDatabaseWithTriplesFromLineageThread.java
src/main/java/threads/virtuoso/: DealWithCapOnTheCacheBashThread.java  LineageComputationThread.java  QueryDiskCacheThread.java  QueryWholeDBAndSaveDataThread.java  QueryWholeDBThread.java  UpdateRDBDatabaseWithTriplesFromLineageThread.java
src/main/java/utils/: ConvertToHash.java  CustomURI.java  NumberUtils.java  PostgreHandler.java  PrepareObjectForQuery.java  ReadPropertyFile.java  ReturnBox.java  SPARQLStrings.java  SilenceLog4J.java  SqlStrings.java  StripObjectFromDatatype.java  TripleStoreHandler.java
src/main/java/virtuoso/: CleanThingsUpWithVirtuoso.java  RunBaselineWithVirtuoso.java  RunOnWholeDBwParam.java  RunVirtuosoCache.java  VirtuosoQueryingProcess.java
src/test/java/printing/: HelloWorld.java
src/test/java/virtuoso/: TestVirtuosoConnection.java
(+2 files in other folders)
