# how many queries to create
queriesToCreate=500
alpha=20
whichQueryTypeToCreate=TEN

# clean the cache
cleanCache=true

timeoutSelectQueries=300000
timeoutConstructQueries=300000
timeoutUpdateRDB=300000000

epochLength=10
timesOneQueryIsExecuted=10

namedGraphName=name

creditThreshold=0

capRequired=false
cap=1000

timeframesRequired=false
timeframeLenght=20
timeframes=3

indexes=spoc

printCacheSize=true
existenceCheck=false
useSupportLineageCache=true

queriesToCheck=200

host=localhost
port=5432
user=postgres
database=rdfcredit
password=Ulisse92
schema=public